# LibraryManagement

./: LibraryManagement.sln  README.md
Core/LibraryManagement.Application/: LibraryManagement.Application.csproj  ServiceRegistration.cs
Core/LibraryManagement.Application/DTO/AuthorDtos/: CreateAuthorDto.cs  ResultAuthorDto.cs  UpdateAuthorDto.cs
Core/LibraryManagement.Application/DTO/BookDtos/: CreateBookDto.cs  ResultBookDto.cs  UpdateBookDto.cs
Core/LibraryManagement.Application/Mapping/: MappingProfile.cs
Core/LibraryManagement.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/LibraryManagement.Application/Validators/: CreateAuthorDtoValidator.cs  CreateBookDtoValidator.cs  UpdateAuthorDtoValidator.cs  UpdateBookDtoValidator.cs
Core/LibraryManagement.Domain/Entities/: Author.cs  Book.cs
Infrastructure/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
Infrastructure/LibraryManagement.Persistence/: DatabaseConfiguration.cs  LibraryManagement.Persistence.csproj  ServiceRegistration.cs
Infrastructure/LibraryManagement.Persistence/Context/: LibraryManagementDbContext.cs
Infrastructure/LibraryManagement.Persistence/Migrations/: 20250422135613_mg_2.Designer.cs  20250422135613_mg_2.cs  20250424164943_mg_3.Designer.cs  20250424164943_mg_3.cs  20250424173134_mg_4.Designer.cs  20250424173134_mg_4.cs  LibraryManagementDbContextModelSnapshot.cs
Infrastructure/LibraryManagement.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
LibraryManagement/: LibraryManagement.API.csproj  LibraryManagement.http  Program.cs
LibraryManagement/Properties/: launchSettings.json
Presentation/LibraryManagementAPI/: LibraryManagementAPI.csproj  LibraryManagementAPI.http  Program.cs  appsettings.json
Presentation/LibraryManagementAPI/Controllers/: AuthorController.cs  BookController.cs
Presentation/LibraryManagementAPI/Properties/: launchSettings.json
(+10 files in other folders)
